@media screen and (max-width: 1105px){
	.rowbox-item-design h2{
		font-size: 4em;

	}
	button h4{
		font-size: 2em;
	}
	body{
		font-size: 9px;
	}
	.fixedlogo{
		padding-bottom: 22.75em;
	}
}

@media screen and (max-width: 992px){
	.collapse{
		display: inline-flex;
	}
	.ul{
		margin: 0 auto;
		padding-left: 0;
	}
	.logo_small{
		display: none;
	}
	.captionrow h4{
		font-size: 1.75em;
	}
	.captionrow p{
		font-size: 1.25em;
	}
	.rowboxdesign{
		flex-direction: column;
	}
	.rowbox-item-design{
		width: 100%;
		/* flex-direction: row; */
	}
	.rowbox-item{
		width: 100%;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		align-content: center;
	}
	.rowbox-item img{
		width: 50%; */
		margin: 0 auto!important;
	}
	/* button{
		width: auto;
		height: 7em;
	} */
	.content-overlay{
		width: 50%;
		margin: 0 auto;
	}
	.roles{
		flex-direction: row;
		width: 100%;
		justify-content: space-around;
	}
	/* .fixedlogo{
	 padding-bottom: 3em;
 } */
 .fixedlogo{
 	padding-bottom: 22em;
 }


}
@media screen and (max-width:893px){
	.navbar, nav{
		width: 100%;
		flex-wrap: wrap;
	}
	.gdj h3{
		display: none;
	}
	.mobile{
		display: block!important;
	}
	.row{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.banner_about{
		flex-direction: column;
	}
	.row-item{
	width: 100%;
	}
	.section-headline{
		width: 100%;
	}
	.brand p {
		font-size: 2em;
	}
	.rowbox{
		flex-direction: column;
		justify-content: center;
		align-content: center;
		align-items: center;

	}
	.rowbox-item{
		width: 60%;
	}
	.rowbox-about{
		flex-direction: column;
		align-content: center;
		justify-content: center;
		align-items: center;
	}
	.rowbox-item-wide{
		width: 100%;
		justify-content: center;
		align-content: center;
		align-items: center;
		/* border: 1px solid red; */
	}
	.rowbox-item-wide img{
		width: 50%;
		/* margin: 0 auto!important; */
	}
	.container-contact{
		flex-direction: column;
	}
	.row-item-contact{
		width: 100%;
	}
	body{
		font-size: 7px;
	}
	.mobilegallery{
		display: flex;
		width: 75%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
		padding: 2em;
		text-align: center;
	}
	.mobilegallery h4{
		font-size: 4em;

	}
	.mobilegallery p{
		font-size: 3em;
		margin-bottom: 2em;
	}
	.galleryrow, .captionrow{
		display: none;
	}
	.artgallery{
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.fixedlogo{
		padding-bottom: 38em;
	}




@media screen and (max-width:576px){
	.parallax{
		background-size: contain;
		background-position: top;
	}

	.brand{
		margin-bottom: 10em;
		padding: 0;
	}
	nav ul{
		padding: 0!important;

	}



}
@media screen and (max-width: 475px){
	nav li{
		padding: 0!important;
	}
	.mobilegallery h4{
		font-size: 2.5em;

	}
	.mobilegallery p{
		font-size: 1.5em;
		margin-bottom: 1em;
	}
	.mobilegallery{
		display: flex;
		width: 95%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
		padding: 2em;
		text-align: center;
	}
	.fixedlogo{
		padding-bottom: 53em;
	}
@media screen and (max-width:){
	nav{

	}
}
